######################################################################
# Automatically generated by qmake (3.0) Sat Jul 8 10:05:45 2017
######################################################################

TEMPLATE = app
TARGET = bin/lizard
INCLUDEPATH += include

# Input
SOURCES += src/main.cpp \
           src/markdown_editor.cpp \
           src/markdown_textedit.cpp \
           src/markdown_highlighter.cpp

DISTFILES += \
    CHANGELOG.md \
    README.md \
    LICENSE \

HEADERS += \
           include/markdown_editor.hpp \
    include/markdown_textedit.hpp \
    include/markdown_highlighter.hpp \
    include/constants.hpp

OBJECTS_DIR += build
MOC_DIR += build

QT += widgets
QT += core


LIBS += -lmarkdown
